{
    "name": "tomasmanueltm/apypayment",
    "description": "O ApyPayment é um pacote Laravel completo para integração com sistemas de pagamento da AppyPay",
    "keywords": [
        "laravel",
        "payment",
        "appypay",
        "transaction",
        "api",
        "integration",
        "finance"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Manuel",
            "email": "antoniomanuelbaptistabaptista@gmail.com",
            "homepage": "https://github.com/tomasmanueltm",
            "role": "Developer Full Stack"
        }
    ],
    "homepage": "https://github.com/tomasmanueltm/apypayment",
    "support": {
        "email": "antoniomanuelbaptistabaptista@gmail.com",
        "issues": "https://github.com/tomasmanueltm/apypayment/issues",
        "source": "https://github.com/tomasmanueltm/apypayment",
        "docs": "https://github.com/tomasmanueltm/apypayment/wiki"
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^9.5|^10.0",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "TomasManuelTM\\ApyPayment\\": "src/"
        },
        "files": [
            "src/Helpers/Money.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TomasManuelTM\\ApyPayment\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomasManuelTM\\ApyPayment\\Providers\\ApyPaymentServiceProvider"
            ],
            "aliases": {
                "ApyPayment": "TomasManuelTM\\ApyPayment\\Facades\\ApyPaymentFacade"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "lint": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}